<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript">
	var xhr = new XMLHttpRequest();
	xhr.open('POST', "http://121.40.174.3/api/answering/addAudioSlice", true);

	var formData = new FormData();
	formData.append('key', Date.now());
	formData.append('roomId', '55b85ee0f06f48cb2c3e2f09');

	xhr.onreadystatechange = function(response) {
		if (xhr.readyState == 4 && xhr.status == 200 && xhr.responseText != "") {
			//var blkRet = JSON.parse(xhr.responseText);
			console.log(xhr.responseText);
		} else if (xhr.status != 200 && xhr.responseText) {
			// TODO some error
		} else {
			// TODO some error
		}
	}
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.send('key=123&');

	// $.ajax({
	// 	url: '/api/answering/addAudioSlice',
	// 	type: 'POST',
	// 	data: {
	// 		key: Date.now(),
	// 		roomId: '55b85ee0f06f48cb2c3e2f09'
	// 	},
	// 	success: function(data){
	// 		console.log(e);
	// 	}
	// })
</script>